{
  "name": "리츠온 REITs ON · 상장리츠 정보 플랫폼",
  "short_name": "리츠온",
  "description": "국내 상장리츠 25개 — 검색·비교·배당 캘린더·월배당 포트폴리오·공시 도우미. 일반 투자자용 교육 도구(투자 권유 아님).",
  "lang": "ko",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fb",
  "theme_color": "#3254ff",
  "categories": ["finance", "education"],
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png" }
  ]
}
